# Xamarin-MVVM-Android

./: .gitignore  CocktailBuddy.sln  README.md
CocktailBuddy/CocktailBuddy/: App.xaml  App.xaml.cs  CocktailBuddy.csproj  MainPage.xaml  MainPage.xaml.cs
CocktailBuddy/CocktailBuddy.Android/: CocktailBuddy.Android.csproj  MainActivity.cs  google-services.json
CocktailBuddy/CocktailBuddy.Android/Authentication/: Authentication.cs
CocktailBuddy/CocktailBuddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CocktailBuddy/CocktailBuddy.Android/Resources/: Resource.designer.cs
CocktailBuddy/CocktailBuddy/Helper/: ByteArrayToImageConverter.cs
CocktailBuddy/CocktailBuddy/Interfaces/: IAuthentication.cs
CocktailBuddy/CocktailBuddy/Models/: Cocktail.cs  User.cs
CocktailBuddy/CocktailBuddy/ResourceDictionaries/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
CocktailBuddy/CocktailBuddy/Services/: FireBase.cs  FireBaseInit.cs
CocktailBuddy/CocktailBuddy/ViewModels/: AddCocktailViewModel.cs  BaseViewModel.cs  CocktailListViewModel.cs  DetailedViewViewModel.cs  EditCocktailViewModel.cs  MyCocktailsViewModel.cs  ProfileViewModel.cs
CocktailBuddy/CocktailBuddy/Views/: AddCocktailPage.xaml  AddCocktailPage.xaml.cs  DetailedView.xaml  DetailedView.xaml.cs  EditCocktailPage.xaml  EditCocktailPage.xaml.cs  Tabs.xaml  Tabs.xaml.cs
CocktailBuddy/CocktailBuddy/Views/Pages/: CocktailList.xaml  CocktailList.xaml.cs  MyCocktails.xaml  MyCocktails.xaml.cs  Profile.xaml  Profile.xaml.cs
